{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:@tanstack/query/recommended"
  ],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2021,
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "plugins": ["react", "react-hooks", "jsx-a11y", "import"],
  "rules": {
    "no-underscore-dangle": ["error", { "allow": ["_id"] }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],

    "react/prop-types": "warn",
    "react/no-deprecated": "warn",

    "import/no-unresolved": "error",

    "jsx-a11y/no-autofocus": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".json"]
      }
    },
    "react": {
      "version": "detect"
    }
  },
  "globals": {
    "fetch": "readonly",
    "console": "readonly",
    "document": "readonly",
    "window": "readonly",
    "CustomEvent": "readonly",
    "ResizeObserver": "readonly"
  }
}
